{
  "name": "trektourism",
  "version": "1.0.0",
  "description": "Website for Uttarakhand Treks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prajjwaldimri/TrekTourism.git"
  },
  "author": "Prajjwal, Ayush",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prajjwaldimri/TrekTourism/issues"
  },
  "homepage": "https://github.com/prajjwaldimri/TrekTourism#readme",
  "devDependencies": {
    "webpack": "^4.0.0"
  }
}
